# AndroidPractice

./: 1_Android_Interview.md  2_Followed_JianShu.md  2_Followed_JianShu_Website.md  3_KEY_POINTS.md  4_Video_Lessions.md  Android_Interview.md  KEY_POINTS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/songwei/androidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/CustomViews/drawable/: button_round_bg.xml  button_round_pressed_bg.xml  button_round_selector.xml  common_dialog_shape.xml  layer_list_1.xml  shape_1.xml
app/src/main/CustomViews/layout/: activity_button_selector.xml  activity_custom_views.xml  activity_shape_1.xml  common_dialog.xml  simple_title_bar.xml
app/src/main/CustomViews/values/: attrs.xml  colors.xml  commons.xml
app/src/main/aidl/com/example/songwei/androidpractice/AIDL/: Book.aidl  BookManager.aidl  IBookManager.aidl  INotifyCallback.aidl  IRestaurant.aidl
app/src/main/aidl/com/example/songwei/androidpractice/SocketTest/: IBackService.aidl
app/src/main/java/com/example/songwei/androidpractice/: AndroidPracticeApp.java  AppEnv.java  MainActivity.java  PracticeApplication.java  RecyclerViewActivity.java
app/src/main/java/com/example/songwei/androidpractice/AIDL/: AIDLActivity.java  AIDLBookActivity.java  AIDLRestaurantActivity.java  AIDLService.java  Book.java  BookService.java  RestaurantService.java
app/src/main/java/com/example/songwei/androidpractice/BgTransparentTest/: BgTransparentActivity.java
app/src/main/java/com/example/songwei/androidpractice/CrashHandler/: CrashActivity.java  CrashHandler.java
app/src/main/java/com/example/songwei/androidpractice/CustomViews/: CircleView.java  CircleWaveView.java  CommonDialogActivity.java  CommonNotifyActivity.java  CustomViewsActivity.java  RoundCornerBtn.java  RoundCornorDrawable.java  SimpleTitleBar.java  StepArcView.java
app/src/main/java/com/example/songwei/androidpractice/DispatchTouchEventTest/: DispatchTouchEventActivity.java
app/src/main/java/com/example/songwei/androidpractice/Glide_Test/: GlideTestActivity.java
app/src/main/java/com/example/songwei/androidpractice/Glide_practice/: GlidePracticeActivity.java
app/src/main/java/com/example/songwei/androidpractice/HandlerThread/: HandlerThreadActivity.java
app/src/main/java/com/example/songwei/androidpractice/HttpTest/: HttpTestActivity.java
app/src/main/java/com/example/songwei/androidpractice/ImageLoader/: ImageLoaderActivity.java
app/src/main/java/com/example/songwei/androidpractice/IntentService/: IntentServiceActivity.java  MyIntentService.java
app/src/main/java/com/example/songwei/androidpractice/JniTest/: JniTest.java  com_example_songwei_androidpractice_JniTest_JniTest.h
app/src/main/java/com/example/songwei/androidpractice/Keep_Alive/: KeepAliveActivity.java  KeepAliveManager.java  KeepAliveReceiver.java  KeepAliveTestActivity.java
app/src/main/java/com/example/songwei/androidpractice/MaterialDesign/: TabLayoutActivity.java
app/src/main/java/com/example/songwei/androidpractice/MultiComponent/: MultiComActivity.java
app/src/main/java/com/example/songwei/androidpractice/MyOkHttpTest/: MyOkHttpActivity.java  NeBean.java
app/src/main/java/com/example/songwei/androidpractice/RecyclerView/: DividerItemDecoration.java  RecyclerView2Activity.java  RecyclerViewActivity.java
app/src/main/java/com/example/songwei/androidpractice/ScreenAdaptation/: ScreenAdaptationActivity.java
app/src/main/java/com/example/songwei/androidpractice/SimpleNet/: Cache.java  HttpClientConfig.java  HttpClientStack.java  HttpConfig.java  HttpMethod.java  HttpStack.java  HttpStackFactory.java  HttpUrlConnConfig.java  HttpUrlConnStack.java  JsonRequest.java  LruMemCache.java  NetworkExecutor.java  Priority.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  SimpleNet.java
app/src/main/java/com/example/songwei/androidpractice/SocketTest/: BackService.java  SocketFrontActivity.java  SocketTestActivity.java
app/src/main/java/com/example/songwei/androidpractice/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/songwei/androidpractice/adapters/: HomeAdapter.java  RecyclerViewAdapter.java
app/src/main/jni/: test.c  test.cpp
app/src/main/res/CustomViews/layout/: activity_register.xml  item_listview_main2.xml
app/src/main/res/OKHttp/layout/: activity_okhttp_main.xml  item_listview_main1.xml
app/src/main/res/OKHttp/menu/: menu_main.xml
app/src/main/res/layout/: activity_aidl.xml  activity_aidl_restaurant.xml  activity_bgtransparent.xml  activity_crash.xml  activity_custom_views.xml  activity_glide_test.xml  activity_handler_thread.xml  activity_http_test.xml  activity_intent_service.xml  activity_keep_alive_test.xml  activity_main.xml  activity_messenger.xml  activity_multi_component.xml  activity_myokhttp.xml  activity_provider.xml  activity_recyclerview.xml  activity_recyclerview2.xml  activity_screen_adaptation.xml  activity_socket_front.xml  activity_socket_test.xml  activity_tablayout.xml  activity_tcp_client.xml  activity_ui_optimise_include.xml  image_list_item.xml  include_layout.xml  item_recycler.xml  item_recyclerview.xml  merge_layout.xml  mytoolbar.xml  view_stub_layout.xml
app/src/main/res/values/: attr.xml  attrs_circle_view.xml  colors.xml  styles.xml
app/src/test/java/com/example/songwei/androidpractice/: ExampleUnitTest.java
buildconfig/: config.gradle
common_lib/: build.gradle
component_login/: build.gradle
component_login/src/androidTest/java/com/example/component_login/: ExampleInstrumentedTest.java
component_login/src/main/: AndroidManifest.xml
component_login/src/main/java/com/example/component_login/: LoginActivity.java  LoginApplication.java  LoginService.java  UserInfoFragment.java
component_login/src/main/manifest/: AndroidManifest.xml
component_login/src/main/res/layout/: fragment_user_info.xml
component_login/src/test/java/com/example/component_login/: ExampleUnitTest.java
env/: build.gradle
env/src/main/: AndroidManifest.xml
(+85 files in other folders)
