apply plugin: 'com.android.application'
apply from: '../buildconfig/config.gradle'

android {
    def buildConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion buildConfig["compileSdkVersion"]

    defaultConfig {
        applicationId buildConfig["applicationId"]
        minSdkVersion buildConfig["minSdkVersion"]
        targetSdkVersion buildConfig["targetSdkVersion"]
        versionCode buildConfig["versionCode"]
        versionName buildConfig["versionName"]
        testInstrumentationRunner buildConfig["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['jni']
            res.srcDirs = ['src/main/res', 'src/main/res/OkHttp']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation project(':volley')
    implementation project(':env')
    implementation project(':utils')
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:1.13.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}
