<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:padding="10dp"
        android:text="app进程保活测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_keep_alive_off"
            android:checked="true"
            android:text="进程保活：关闭"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_keep_alive_on"
            android:checked="false"
            android:text="进程保活：开启"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>
</LinearLayout>