apply plugin: 'com.android.library'

android {
    def buildConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion buildConfig["compileSdkVersion"]

    defaultConfig {
        minSdkVersion buildConfig["minSdkVersion"]
        targetSdkVersion buildConfig["targetSdkVersion"]
        versionCode buildConfig["versionCode"]
        versionName buildConfig["versionName"]
        testInstrumentationRunner buildConfig["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':utils')
}
